﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComputerStock", "ComputerStock\ComputerStock.csproj", "{0B9BAC74-DC61-4C32-8FA4-256F15E7B2DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B9BAC74-DC61-4C32-8FA4-256F15E7B2DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9BAC74-DC61-4C32-8FA4-256F15E7B2DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9BAC74-DC61-4C32-8FA4-256F15E7B2DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9BAC74-DC61-4C32-8FA4-256F15E7B2DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
